plugins/Factions/board.json (before)
{
  "world": {
    "-13,-16": "4",
    "-13,-17": "4",
    "-13,-19": "4",
    "-14,-16": "4",
    "-14,-18": "4",
    "-14,-19": "4",
    "-24,21": "6",
    "-281,-1": "4",
    "-281,0": "4",
    "-281,1": "4",
    "-282,0": "4",
    "-282,1": "4",
    "-283,0": "4",
    "-283,1": "4",
    "-3,3": "2",
    "-4,3": "2",
    "-4,4": "2",
    "-4,5": "7",
    "-42,40": "5",
    "-42,41": "5",
    "-43,41": "5",
    "-44,40": "5",
    "-44,41": "5",
    "-44,42": "5",
    "-45,40": "5",
    "-45,41": "5",
    "-45,42": "5",
    "-46,-32": "7",
    "-46,-33": "7",
    "-46,-34": "7",
    "-47,-31": "7",
    "-47,-32": "7",
    "-47,-33": "7",
    "-47,-34": "7",
    "-47,-35": "7",
    "-48,-31": "7",
    "-48,-32": "7",
    "-48,-33": "7",
    "-48,-34": "7",
    "-48,-35": "7",
    "-48,-36": "7",
    "-48,-37": "7",
    "-48,-38": "7",
    "-48,-39": "7",
    "-48,-40": "7",
    "-49,-31": "7",
    "-49,-32": "7",
    "-49,-33": "7",
    "-49,-34": "7",
    "-49,-35": "7",
    "-49,-39": "7",
    "-49,-40": "7",
    "-5,3": "2",
    "-5,4": "2",
    "-5,5": "2",
    "-50,-32": "7",
    "-50,-33": "7",
    "-50,-34": "7",
    "-50,-35": "7",
    "-523,-511": "7",
    "-523,-512": "7",
    "-524,-511": "7",
    "-524,-512": "7",
    "-55,54": "6",
    "-55,55": "6",
    "-55,56": "6",
    "-56,54": "6",
    "-56,55": "6",
    "-56,56": "6",
    "-57,55": "6",
    "-57,56": "6",
    "-596,-495": "7",
    "-62,-43": "7",
    "-71,-62": "7",
    "-71,-63": "7",
    "-71,-64": "7",
    "15,6": "4",
    "3,52": "4",
    "40,32": "1",
    "41,33": "1",
    "41,34": "1",
    "5,-13": "4",
    "6,54": "4"
  },
  "world_nether": {
    "3,-3": "1"
  }
}

plugins/Factions/board.json (after)
{
  "world": {
    "-13,-16": "4",
    "-13,-17": "4",
    "-13,-18": "4",
    "-13,-19": "4",
    "-14,-16": "4",
    "-14,-18": "4",
    "-14,-19": "4",
    "-24,21": "6",
    "-281,-1": "4",
    "-281,0": "4",
    "-281,1": "4",
    "-282,0": "4",
    "-282,1": "4",
    "-283,0": "4",
    "-283,1": "4",
    "-3,3": "2",
    "-4,3": "2",
    "-4,4": "2",
    "-4,5": "7",
    "-42,40": "5",
    "-42,41": "5",
    "-43,40": "5",
    "-43,41": "5",
    "-43,42": "5",
    "-44,40": "5",
    "-44,41": "5",
    "-44,42": "5",
    "-45,39": "5",
    "-45,40": "5",
    "-45,41": "5",
    "-45,42": "5",
    "-46,-32": "7",
    "-46,-33": "7",
    "-46,-34": "7",
    "-46,40": "5",
    "-46,41": "5",
    "-47,-31": "7",
    "-47,-32": "7",
    "-47,-33": "7",
    "-47,-34": "7",
    "-47,-35": "7",
    "-48,-31": "7",
    "-48,-32": "7",
    "-48,-33": "7",
    "-48,-34": "7",
    "-48,-35": "7",
    "-48,-36": "7",
    "-48,-37": "7",
    "-48,-38": "7",
    "-48,-39": "7",
    "-48,-40": "7",
    "-49,-31": "7",
    "-49,-32": "7",
    "-49,-33": "7",
    "-49,-34": "7",
    "-49,-35": "7",
    "-49,-39": "7",
    "-49,-40": "7",
    "-5,3": "2",
    "-5,4": "2",
    "-5,5": "2",
    "-50,-32": "7",
    "-50,-33": "7",
    "-50,-34": "7",
    "-50,-35": "7",
    "-523,-511": "7",
    "-523,-512": "7",
    "-524,-511": "7",
    "-524,-512": "7",
    "-55,54": "6",
    "-55,55": "6",
    "-55,56": "6",
    "-56,54": "6",
    "-56,55": "6",
    "-56,56": "6",
    "-57,55": "6",
    "-57,56": "6",
    "-596,-495": "7",
    "-62,-43": "7",
    "-71,-62": "7",
    "15,6": "4",
    "3,52": "4",
    "40,32": "1",
    "41,33": "1",
    "41,34": "1",
    "5,-13": "4",
    "6,54": "4"
  },
  "world_nether": {
    "3,-3": "1"
  }
}

plugins/Factions/board.json (diff)
@@ -2,6 +2,7 @@
   "world": {
     "-13,-16": "4",
     "-13,-17": "4",
+    "-13,-18": "4",
     "-13,-19": "4",
     "-14,-16": "4",
     "-14,-18": "4",
@@ -20,16 +21,21 @@
     "-4,5": "7",
     "-42,40": "5",
     "-42,41": "5",
+    "-43,40": "5",
     "-43,41": "5",
+    "-43,42": "5",
     "-44,40": "5",
     "-44,41": "5",
     "-44,42": "5",
+    "-45,39": "5",
     "-45,40": "5",
     "-45,41": "5",
     "-45,42": "5",
     "-46,-32": "7",
     "-46,-33": "7",
     "-46,-34": "7",
+    "-46,40": "5",
+    "-46,41": "5",
     "-47,-31": "7",
     "-47,-32": "7",
     "-47,-33": "7",
@@ -74,8 +80,6 @@
     "-596,-495": "7",
     "-62,-43": "7",
     "-71,-62": "7",
-    "-71,-63": "7",
-    "-71,-64": "7",
     "15,6": "4",
     "3,52": "4",
     "40,32": "1",
