plugins/Factions/conf.json (before)
{
  "baseCommandAliases": [
    "f"
  ],
  "allowNoSlashCommand": true,
  "allowedStealthFactions": [],
  "colorMember": "GREEN",
  "colorAlly": "LIGHT_PURPLE",
  "colorTruce": "DARK_PURPLE",
  "colorNeutral": "WHITE",
  "colorEnemy": "RED",
  "colorPeaceful": "GOLD",
  "colorWilderness": "GRAY",
  "colorSafezone": "GOLD",
  "colorWar": "DARK_RED",
  "powerPlayerMax": 10.0,
  "powerPlayerMin": -10.0,
  "powerPlayerStarting": 0.0,
  "powerPerMinute": 0.2,
  "powerPerDeath": 4.0,
  "powerRegenOffline": false,
  "powerOfflineLossPerDay": 0.0,
  "powerOfflineLossLimit": 0.0,
  "powerFactionMax": 0.0,
  "prefixLeader": "***",
  "prefixCoLeader": "**",
  "prefixMod": "*",
  "prefixRecruit": "-",
  "prefixNormal": "+",
  "factionTagLengthMin": 3,
  "factionTagLengthMax": 10,
  "factionTagForceUpperCase": false,
  "newFactionsDefaultOpen": false,
  "factionMemberLimit": 0,
  "factionAltMemberLimit": 0,
  "newPlayerStartingFactionID": "0",
  "showMapFactionKey": true,
  "showNeutralFactionsOnMap": true,
  "showEnemyFactionsOnMap": true,
  "showTrucesFactionsOnMap": true,
  "canLeaveWithNegativePower": true,
  "factionOnlyChat": true,
  "chatTagEnabled": true,
  "chatTagRelationColored": true,
  "chatTagReplaceString": "[FACTION]",
  "chatTagReplaceTitleString": "[FACTION_TITLE]",
  "chatTagInsertAfterString": "",
  "chatTagInsertBeforeString": "",
  "chatTagInsertIndex": 0,
  "chatTagPadBefore": false,
  "chatTagPadAfter": true,
  "chatTagFormat": "%s§f",
  "factionChatFormat": "%s:§f %s",
  "allianceChatFormat": "§d%s:§f %s",
  "truceChatFormat": "§5%s:§f %s",
  "modChatFormat": "§c%s:§f %s",
  "stealthFlyCheckRadius": 32,
  "noEnderpearlsInFly": false,
  "broadcastDescriptionChanges": false,
  "broadcastTagChanges": false,
  "saveToFileEveryXMinutes": 30.0,
  "autoLeaveAfterDaysOfInactivity": 10.0,
  "autoLeaveRoutineRunsEveryXMinutes": 5.0,
  "autoLeaveRoutineMaxMillisecondsPerTick": 5,
  "removePlayerDataWhenBanned": true,
  "autoLeaveDeleteFPlayerData": true,
  "worldGuardChecking": false,
  "worldGuardBuildPriority": false,
  "logFactionCreate": true,
  "logFactionDisband": true,
  "logFactionJoin": true,
  "logFactionKick": true,
  "logFactionLeave": true,
  "logLandClaims": true,
  "logLandUnclaims": true,
  "logMoneyTransactions": true,
  "logPlayerCommands": true,
  "handleExploitObsidianGenerators": true,
  "handleExploitEnderPearlClipping": true,
  "handleExploitInteractionSpam": true,
  "handleExploitTNTWaterlog": false,
  "handleExploitLiquidFlow": false,
  "homesEnabled": true,
  "homesMustBeInClaimedTerritory": true,
  "homesTeleportToOnDeath": true,
  "homesRespawnFromNoPowerLossWorlds": true,
  "homesTeleportCommandEnabled": true,
  "homesTeleportCommandEssentialsIntegration": true,
  "homesTeleportCommandSmokeEffectEnabled": true,
  "homesTeleportCommandSmokeEffectThickness": 3.0,
  "homesTeleportAllowedFromEnemyTerritory": true,
  "homesTeleportAllowedFromDifferentWorld": true,
  "homesTeleportAllowedEnemyDistance": 32.0,
  "homesTeleportIgnoreEnemiesIfInOwnTerritory": true,
  "disablePVPBetweenNeutralFactions": false,
  "disablePVPForFactionlessPlayers": false,
  "enablePVPAgainstFactionlessInAttackersLand": false,
  "noPVPDamageToOthersForXSecondsAfterLogin": 3,
  "peacefulTerritoryDisablePVP": true,
  "peacefulTerritoryDisableMonsters": false,
  "peacefulTerritoryDisableBoom": false,
  "peacefulMembersDisablePowerLoss": true,
  "permanentFactionsDisableLeaderPromotion": false,
  "claimsMustBeConnected": false,
  "claimsCanBeUnconnectedIfOwnedByOtherFaction": true,
  "claimsRequireMinFactionMembers": 1,
  "claimedLandsMax": 0,
  "lineClaimLimit": 5,
  "radiusClaimFailureLimit": 9,
  "considerFactionsReallyOfflineAfterXMinutes": 0.0,
  "actionDeniedPainAmount": 1,
  "permanentFactionMemberDenyCommands": [],
  "territoryNeutralDenyCommands": [],
  "territoryEnemyDenyCommands": [
    "home",
    "sethome",
    "spawn",
    "tpahere",
    "tpaccept",
    "tpa"
  ],
  "territoryAllyDenyCommands": [],
  "warzoneDenyCommands": [],
  "wildernessDenyCommands": [],
  "territoryDenyBuild": true,
  "territoryDenyBuildWhenOffline": true,
  "territoryPainBuild": false,
  "territoryPainBuildWhenOffline": false,
  "territoryDenyUseage": true,
  "territoryEnemyDenyBuild": true,
  "territoryEnemyDenyBuildWhenOffline": true,
  "territoryEnemyPainBuild": false,
  "territoryEnemyPainBuildWhenOffline": false,
  "territoryEnemyDenyUseage": true,
  "territoryEnemyProtectMaterials": true,
  "territoryAllyDenyBuild": true,
  "territoryAllyDenyBuildWhenOffline": true,
  "territoryAllyPainBuild": false,
  "territoryAllyPainBuildWhenOffline": false,
  "territoryAllyDenyUseage": true,
  "territoryAllyProtectMaterials": true,
  "territoryTruceDenyBuild": true,
  "territoryTruceDenyBuildWhenOffline": true,
  "territoryTrucePainBuild": false,
  "territoryTrucePainBuildWhenOffline": false,
  "territoryTruceDenyUseage": true,
  "territoryTruceProtectMaterials": true,
  "territoryBlockCreepers": false,
  "territoryBlockCreepersWhenOffline": false,
  "territoryBlockFireballs": false,
  "territoryBlockFireballsWhenOffline": false,
  "territoryBlockTNT": false,
  "territoryBlockTNTWhenOffline": false,
  "territoryDenyEndermanBlocks": true,
  "territoryDenyEndermanBlocksWhenOffline": true,
  "safeZoneDenyBuild": true,
  "safeZoneDenyUseage": true,
  "safeZoneBlockTNT": true,
  "safeZonePreventAllDamageToPlayers": false,
  "safeZoneDenyEndermanBlocks": true,
  "warZoneDenyBuild": true,
  "warZoneDenyUseage": true,
  "warZoneBlockCreepers": false,
  "warZoneBlockFireballs": false,
  "warZoneBlockTNT": true,
  "warZonePowerLoss": true,
  "warZoneFriendlyFire": false,
  "warZoneDenyEndermanBlocks": true,
  "wildernessDenyBuild": false,
  "wildernessDenyUseage": false,
  "wildernessBlockCreepers": false,
  "wildernessBlockFireballs": false,
  "wildernessBlockTNT": false,
  "wildernessPowerLoss": true,
  "wildernessDenyEndermanBlocks": false,
  "ownedAreasEnabled": true,
  "ownedAreasLimitPerFaction": 0,
  "ownedAreasModeratorsCanSet": false,
  "ownedAreaModeratorsBypass": true,
  "ownedAreaDenyBuild": true,
  "ownedAreaPainBuild": false,
  "ownedAreaProtectMaterials": true,
  "ownedAreaDenyUseage": true,
  "ownedMessageOnBorder": true,
  "ownedMessageInsideTerritory": true,
  "ownedMessageByChunk": false,
  "pistonProtectionThroughDenyBuild": true,
  "territoryDenyUseageMaterials": [
    "FIRE_CHARGE",
    "BUCKET",
    "FLINT_AND_STEEL",
    "WATER_BUCKET",
    "ARMOR_STAND",
    "LAVA_BUCKET"
  ],
  "territoryDenyUseageMaterialsWhenOffline": [
    "FIRE_CHARGE",
    "BUCKET",
    "FLINT_AND_STEEL",
    "WATER_BUCKET",
    "ARMOR_STAND",
    "LAVA_BUCKET"
  ],
  "sendFactionChangeMessage": true,
  "territoryBypasssProtectedMaterials": [],
  "territoryCancelAndAllowItemUseMaterial": [
    "COOKED_CHICKEN",
    "CREEPER_SPAWN_EGG",
    "APPLE",
    "COOKED_RABBIT",
    "COOKED_COD",
    "SPLASH_POTION",
    "ENDER_PEARL",
    "COOKED_SALMON",
    "GOLDEN_APPLE",
    "ENCHANTED_GOLDEN_APPLE",
    "COOKED_PORKCHOP",
    "COOKED_MUTTON",
    "POTION",
    "COOKED_BEEF"
  ],
  "territoryDenySwitchMaterials": [
    "BLUE_SHULKER_BOX",
    "YELLOW_SHULKER_BOX",
    "WHITE_SHULKER_BOX",
    "ITEM_FRAME",
    "LIME_SHULKER_BOX",
    "SPRUCE_TRAPDOOR",
    "DROPPER",
    "LEVER",
    "HOPPER",
    "SHULKER_BOX",
    "OAK_TRAPDOOR",
    "BIRCH_FENCE_GATE",
    "OAK_FENCE_GATE",
    "PINK_SHULKER_BOX",
    "JUNGLE_TRAPDOOR",
    "DARK_OAK_BUTTON",
    "ACACIA_DOOR",
    "COMPARATOR",
    "TRAPPED_CHEST",
    "SPRUCE_BUTTON",
    "DARK_OAK_FENCE_GATE",
    "ACACIA_TRAPDOOR",
    "BROWN_SHULKER_BOX",
    "LIGHT_BLUE_SHULKER_BOX",
    "GRAY_SHULKER_BOX",
    "REPEATER",
    "ACACIA_FENCE_GATE",
    "LIGHT_GRAY_SHULKER_BOX",
    "JUNGLE_BUTTON",
    "BIRCH_BUTTON",
    "CYAN_SHULKER_BOX",
    "BLACK_SHULKER_BOX",
    "GREEN_SHULKER_BOX",
    "SPRUCE_DOOR",
    "RED_SHULKER_BOX",
    "DISPENSER",
    "CHEST",
    "BIRCH_TRAPDOOR",
    "JUNGLE_FENCE_GATE",
    "DARK_OAK_TRAPDOOR",
    "PURPLE_SHULKER_BOX",
    "OAK_BUTTON",
    "BIRCH_DOOR",
    "JUNGLE_DOOR",
    "ORANGE_SHULKER_BOX",
    "MAGENTA_SHULKER_BOX",
    "DARK_OAK_DOOR",
    "ACACIA_BUTTON",
    "SPRUCE_FENCE_GATE",
    "OAK_DOOR"
  ],
  "econEnabled": false,
  "econUniverseAccount": "",
  "econCostClaimWilderness": 30.0,
  "econCostClaimFromFactionBonus": 30.0,
  "econOverclaimRewardMultiplier": 0.0,
  "econClaimAdditionalMultiplier": 0.5,
  "econClaimRefundMultiplier": 0.7,
  "econClaimUnconnectedFee": 0.0,
  "econCostCreate": 100.0,
  "econCostOwner": 15.0,
  "econCostSethome": 30.0,
  "econCostJoin": 0.0,
  "econCostLeave": 0.0,
  "econCostKick": 0.0,
  "econCostInvite": 0.0,
  "econCostHome": 0.0,
  "econCostTag": 0.0,
  "econCostDesc": 0.0,
  "econCostTitle": 0.0,
  "econCostList": 0.0,
  "econCostMap": 0.0,
  "econCostPower": 0.0,
  "econCostShow": 0.0,
  "econFactionStartingBalance": 0.0,
  "econDenyWithdrawWhenMinutesAgeLessThan": 2880.0,
  "econCostStuck": 0.0,
  "econCostOpen": 0.0,
  "econCostAlly": 0.0,
  "econCostTruce": 0.0,
  "econCostEnemy": 0.0,
  "econCostNeutral": 0.0,
  "econCostNoBoom": 0.0,
  "dynmapUse": false,
  "dynmapLayerName": "Factions",
  "dynmapLayerVisible": true,
  "dynmapLayerPriority": 2,
  "dynmapLayerMinimumZoom": 0,
  "dynmapDescription": "<div class=\"infowindow\">\n<span style=\"font-weight: bold; font-size: 150%;\">%name%</span><br>\n<span style=\"font-style: italic; font-size: 110%;\">%description%</span><br><br>\n<span style=\"font-weight: bold;\">Leader:</span> %players.leader%<br>\n<span style=\"font-weight: bold;\">Admins:</span> %players.admins.count%<br>\n<span style=\"font-weight: bold;\">Moderators:</span> %players.moderators.count%<br>\n<span style=\"font-weight: bold;\">Members:</span> %players.normals.count%<br>\n<span style=\"font-weight: bold;\">TOTAL:</span> %players.count%<br>\n</br>\n<span style=\"font-weight: bold;\">Bank:</span> %money%<br>\n<br>\n</div>",
  "dynmapDescriptionMoney": false,
  "dynmapVisibilityByFaction": true,
  "dynmapVisibleFactions": [],
  "dynmapHiddenFactions": [],
  "dynmapDefaultStyle": {
    "lineColor": "#00FF00",
    "lineOpacity": 0.8,
    "lineWeight": 3,
    "fillColor": "#00FF00",
    "fillOpacity": 0.35,
    "homeMarker": "greenflag",
    "boost": false
  },
  "dynmapFactionStyles": {
    "SafeZone": {
      "lineColor": "#FF00FF",
      "fillColor": "#FF00FF",
      "boost": false
    },
    "WarZone": {
      "lineColor": "#FF0000",
      "fillColor": "#FF0000",
      "boost": false
    }
  },
  "bankEnabled": true,
  "bankMembersCanWithdraw": false,
  "bankFactionPaysCosts": true,
  "bankFactionPaysLandCosts": true,
  "playersWhoBypassAllProtection": [],
  "worldsNoClaiming": [],
  "worldsNoPowerLoss": [],
  "worldsIgnorePvP": [],
  "worldsNoWildernessProtection": [],
  "defaultMaxVaults": 0,
  "backEnd": "JSON",
  "mapHeight": 17,
  "mapWidth": 40,
  "mapYouAreHereIcon": "✜",
  "mapFlatIcon": "▉",
  "mapKeyChrs": [
    "✦",
    "✴",
    "✵",
    "❷",
    "❸",
    "❹",
    "❺",
    "❻",
    "❼",
    "❽",
    "❾",
    "❿"
  ],
  "graceEnabled": false,
  "showFactionTerrtioryChangeMessage": true,
  "maxStrikes": 10,
  "enableFlyParticles": true,
  "enabledParticleEffects": [
    "WHITE_CLOUD",
    "ORANGE_CLOUD",
    "GREEN_CLOUD",
    "BLUE_CLOUD",
    "BLACK_CLOUD",
    "YELLOW_CLOUD",
    "PURPLE_CLOUD",
    "PINK_CLOUD",
    "RED_CLOUD"
  ],
  "particleEffectSettings": {
    "WHITE_CLOUD": {
      "type": "colorablecloud",
      "color": "255,255,255",
      "name": "White Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"White Cloud\",\"lore\":[\"\\u0026cClick me to show a white cloud\"],\"material\":\"WHITE_WOOL\",\"amount\":1}"
    },
    "ORANGE_CLOUD": {
      "type": "colorablecloud",
      "color": "244,158,66",
      "name": "Orange Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Orange Cloud\",\"lore\":[\"\\u0026cClick me to show a Orange cloud\"],\"material\":\"ORANGE_WOOL\",\"amount\":1}"
    },
    "GREEN_CLOUD": {
      "type": "colorablecloud",
      "color": "65,244,89",
      "name": "Green Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Green Cloud\",\"lore\":[\"\\u0026cClick me to show a Green cloud\"],\"material\":\"GREEN_WOOL\",\"amount\":1}"
    },
    "BLUE_CLOUD": {
      "type": "colorablecloud",
      "color": "87,162,242",
      "name": "Blue Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Blue Cloud\",\"lore\":[\"\\u0026cClick me to show a Blue cloud\"],\"material\":\"BLUE_WOOL\",\"amount\":1}"
    },
    "BLACK_CLOUD": {
      "type": "colorablecloud",
      "color": "0,0,0",
      "name": "Black Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Black Cloud\",\"lore\":[\"\\u0026cClick me to show a Black cloud\"],\"material\":\"BLACK_WOOL\",\"amount\":1}"
    },
    "YELLOW_CLOUD": {
      "type": "colorablecloud",
      "color": "234,237,66",
      "name": "Yellow Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Yellow Cloud\",\"lore\":[\"\\u0026cClick me to show a Yellow cloud\"],\"material\":\"YELLOW_WOOL\",\"amount\":1}"
    },
    "PURPLE_CLOUD": {
      "type": "colorablecloud",
      "color": "218,99,255",
      "name": "Purple Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Purple Cloud\",\"lore\":[\"\\u0026cClick me to show a Purple cloud\"],\"material\":\"PURPLE_WOOL\",\"amount\":1}"
    },
    "PINK_CLOUD": {
      "type": "colorablecloud",
      "color": "255,99,190",
      "name": "Pink Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Pink Cloud\",\"lore\":[\"\\u0026cClick me to show a Pink cloud\"],\"material\":\"PINK_WOOL\",\"amount\":1}"
    },
    "RED_CLOUD": {
      "type": "colorablecloud",
      "color": "255,99,190",
      "name": "Red Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Red Cloud\",\"lore\":[\"\\u0026cClick me to show a Red cloud\"],\"material\":\"RED_WOOL\",\"amount\":1}"
    }
  },
  "disableFlightOnFactionClaimChange": true,
  "useLockedPermissions": false,
  "useCustomDefaultPermissions": true,
  "usePermissionHints": false,
  "defaultFactionPermissions": {
    "COLEADER": {
      "ban": true,
      "build": true,
      "destroy": true,
      "frostwalk": true,
      "painbuild": true,
      "door": true,
      "button": true,
      "lever": true,
      "container": true,
      "invite": true,
      "kick": true,
      "items": true,
      "sethome": true,
      "territory": true,
      "access": true,
      "home": true,
      "disband": true,
      "promote": true,
      "setwarp": true,
      "warp": true,
      "fly": true,
      "vault": true,
      "tntbank": true,
      "tntfill": true,
      "withdraw": true,
      "chest": true,
      "spawner": true
    },
    "RECRUIT": {
      "ban": false,
      "build": false,
      "destroy": false,
      "frostwalk": false,
      "painbuild": false,
      "door": false,
      "button": false,
      "lever": false,
      "container": false,
      "invite": false,
      "kick": false,
      "items": false,
      "sethome": false,
      "territory": false,
      "access": false,
      "home": false,
      "disband": false,
      "promote": false,
      "setwarp": false,
      "warp": false,
      "fly": false,
      "vault": false,
      "tntbank": false,
      "tntfill": false,
      "withdraw": false,
      "chest": false,
      "spawner": false
    },
    "MODERATOR": {
      "ban": true,
      "build": true,
      "destroy": true,
      "frostwalk": true,
      "painbuild": true,
      "door": true,
      "button": true,
      "lever": true,
      "container": true,
      "invite": true,
      "kick": true,
      "items": true,
      "sethome": true,
      "territory": true,
      "access": true,
      "home": true,
      "disband": true,
      "promote": true,
      "setwarp": true,
      "warp": true,
      "fly": true,
      "vault": true,
      "tntbank": true,
      "tntfill": true,
      "withdraw": true,
      "chest": true,
      "spawner": true
    },
    "NORMAL MEMBER": {
      "ban": false,
      "build": false,
      "destroy": false,
      "frostwalk": false,
      "painbuild": false,
      "door": false,
      "button": false,
      "lever": false,
      "container": false,
      "invite": false,
      "kick": false,
      "items": false,
      "sethome": false,
      "territory": false,
      "access": false,
      "home": false,
      "disband": false,
      "promote": false,
      "setwarp": false,
      "warp": false,
      "fly": false,
      "vault": false,
      "tntbank": false,
      "tntfill": false,
      "withdraw": false,
      "chest": false,
      "spawner": false
    }
  },
  "lockedPermissions": [
    "CHEST"
  ],
  "particleGUITitle": "&cChoose a Particle! &o(Patreon)",
  "enableFactionAlts": true,
  "registerAltsCommand": true,
  "particleGUIBackgroundItem": {
    "name": "&c ",
    "lore": [],
    "material": "GRAY_STAINED_GLASS_PANE",
    "amount": 1
  },
  "fchestEnabled": true,
  "fchestInventoryTitle": "&2&lFaction Chest"
}

plugins/Factions/conf.json (after)
{
  "baseCommandAliases": [
    "f"
  ],
  "allowNoSlashCommand": true,
  "allowedStealthFactions": [],
  "colorMember": "GREEN",
  "colorAlly": "LIGHT_PURPLE",
  "colorTruce": "DARK_PURPLE",
  "colorNeutral": "WHITE",
  "colorEnemy": "RED",
  "colorPeaceful": "GOLD",
  "colorWilderness": "GRAY",
  "colorSafezone": "GOLD",
  "colorWar": "DARK_RED",
  "powerPlayerMax": 10.0,
  "powerPlayerMin": -10.0,
  "powerPlayerStarting": 0.0,
  "powerPerMinute": 0.2,
  "powerPerDeath": 4.0,
  "powerRegenOffline": false,
  "powerOfflineLossPerDay": 0.0,
  "powerOfflineLossLimit": 0.0,
  "powerFactionMax": 0.0,
  "prefixLeader": "***",
  "prefixCoLeader": "**",
  "prefixMod": "*",
  "prefixRecruit": "-",
  "prefixNormal": "+",
  "factionTagLengthMin": 3,
  "factionTagLengthMax": 10,
  "factionTagForceUpperCase": false,
  "newFactionsDefaultOpen": false,
  "factionMemberLimit": 0,
  "factionAltMemberLimit": 0,
  "newPlayerStartingFactionID": "0",
  "showMapFactionKey": true,
  "showNeutralFactionsOnMap": true,
  "showEnemyFactionsOnMap": true,
  "showTrucesFactionsOnMap": true,
  "canLeaveWithNegativePower": true,
  "factionOnlyChat": true,
  "chatTagEnabled": true,
  "chatTagRelationColored": true,
  "chatTagReplaceString": "[FACTION]",
  "chatTagReplaceTitleString": "[FACTION_TITLE]",
  "chatTagInsertAfterString": "",
  "chatTagInsertBeforeString": "",
  "chatTagInsertIndex": 0,
  "chatTagPadBefore": false,
  "chatTagPadAfter": true,
  "chatTagFormat": "%s§f",
  "factionChatFormat": "%s:§f %s",
  "allianceChatFormat": "§d%s:§f %s",
  "truceChatFormat": "§5%s:§f %s",
  "modChatFormat": "§c%s:§f %s",
  "stealthFlyCheckRadius": 32,
  "noEnderpearlsInFly": false,
  "broadcastDescriptionChanges": false,
  "broadcastTagChanges": false,
  "saveToFileEveryXMinutes": 30.0,
  "autoLeaveAfterDaysOfInactivity": 10.0,
  "autoLeaveRoutineRunsEveryXMinutes": 5.0,
  "autoLeaveRoutineMaxMillisecondsPerTick": 5,
  "removePlayerDataWhenBanned": true,
  "autoLeaveDeleteFPlayerData": true,
  "worldGuardChecking": false,
  "worldGuardBuildPriority": false,
  "logFactionCreate": true,
  "logFactionDisband": true,
  "logFactionJoin": true,
  "logFactionKick": true,
  "logFactionLeave": true,
  "logLandClaims": true,
  "logLandUnclaims": true,
  "logMoneyTransactions": true,
  "logPlayerCommands": true,
  "handleExploitObsidianGenerators": true,
  "handleExploitEnderPearlClipping": true,
  "handleExploitInteractionSpam": true,
  "handleExploitTNTWaterlog": false,
  "handleExploitLiquidFlow": false,
  "homesEnabled": true,
  "homesMustBeInClaimedTerritory": true,
  "homesTeleportToOnDeath": true,
  "homesRespawnFromNoPowerLossWorlds": true,
  "homesTeleportCommandEnabled": true,
  "homesTeleportCommandEssentialsIntegration": true,
  "homesTeleportCommandSmokeEffectEnabled": true,
  "homesTeleportCommandSmokeEffectThickness": 3.0,
  "homesTeleportAllowedFromEnemyTerritory": true,
  "homesTeleportAllowedFromDifferentWorld": true,
  "homesTeleportAllowedEnemyDistance": 32.0,
  "homesTeleportIgnoreEnemiesIfInOwnTerritory": true,
  "disablePVPBetweenNeutralFactions": false,
  "disablePVPForFactionlessPlayers": false,
  "enablePVPAgainstFactionlessInAttackersLand": false,
  "noPVPDamageToOthersForXSecondsAfterLogin": 3,
  "peacefulTerritoryDisablePVP": true,
  "peacefulTerritoryDisableMonsters": false,
  "peacefulTerritoryDisableBoom": false,
  "peacefulMembersDisablePowerLoss": true,
  "permanentFactionsDisableLeaderPromotion": false,
  "claimsMustBeConnected": false,
  "claimsCanBeUnconnectedIfOwnedByOtherFaction": true,
  "claimsRequireMinFactionMembers": 1,
  "claimedLandsMax": 0,
  "lineClaimLimit": 5,
  "radiusClaimFailureLimit": 9,
  "considerFactionsReallyOfflineAfterXMinutes": 0.0,
  "actionDeniedPainAmount": 1,
  "permanentFactionMemberDenyCommands": [],
  "territoryNeutralDenyCommands": [],
  "territoryEnemyDenyCommands": [
    "home",
    "sethome",
    "spawn",
    "tpahere",
    "tpaccept",
    "tpa"
  ],
  "territoryAllyDenyCommands": [],
  "warzoneDenyCommands": [],
  "wildernessDenyCommands": [],
  "territoryDenyBuild": true,
  "territoryDenyBuildWhenOffline": true,
  "territoryPainBuild": false,
  "territoryPainBuildWhenOffline": false,
  "territoryDenyUseage": true,
  "territoryEnemyDenyBuild": true,
  "territoryEnemyDenyBuildWhenOffline": true,
  "territoryEnemyPainBuild": false,
  "territoryEnemyPainBuildWhenOffline": false,
  "territoryEnemyDenyUseage": true,
  "territoryEnemyProtectMaterials": true,
  "territoryAllyDenyBuild": true,
  "territoryAllyDenyBuildWhenOffline": true,
  "territoryAllyPainBuild": false,
  "territoryAllyPainBuildWhenOffline": false,
  "territoryAllyDenyUseage": true,
  "territoryAllyProtectMaterials": true,
  "territoryTruceDenyBuild": true,
  "territoryTruceDenyBuildWhenOffline": true,
  "territoryTrucePainBuild": false,
  "territoryTrucePainBuildWhenOffline": false,
  "territoryTruceDenyUseage": true,
  "territoryTruceProtectMaterials": true,
  "territoryBlockCreepers": false,
  "territoryBlockCreepersWhenOffline": false,
  "territoryBlockFireballs": false,
  "territoryBlockFireballsWhenOffline": false,
  "territoryBlockTNT": false,
  "territoryBlockTNTWhenOffline": false,
  "territoryDenyEndermanBlocks": true,
  "territoryDenyEndermanBlocksWhenOffline": true,
  "safeZoneDenyBuild": true,
  "safeZoneDenyUseage": true,
  "safeZoneBlockTNT": true,
  "safeZonePreventAllDamageToPlayers": false,
  "safeZoneDenyEndermanBlocks": true,
  "warZoneDenyBuild": true,
  "warZoneDenyUseage": true,
  "warZoneBlockCreepers": false,
  "warZoneBlockFireballs": false,
  "warZoneBlockTNT": true,
  "warZonePowerLoss": true,
  "warZoneFriendlyFire": false,
  "warZoneDenyEndermanBlocks": true,
  "wildernessDenyBuild": false,
  "wildernessDenyUseage": false,
  "wildernessBlockCreepers": false,
  "wildernessBlockFireballs": false,
  "wildernessBlockTNT": false,
  "wildernessPowerLoss": true,
  "wildernessDenyEndermanBlocks": false,
  "ownedAreasEnabled": true,
  "ownedAreasLimitPerFaction": 0,
  "ownedAreasModeratorsCanSet": false,
  "ownedAreaModeratorsBypass": true,
  "ownedAreaDenyBuild": true,
  "ownedAreaPainBuild": false,
  "ownedAreaProtectMaterials": true,
  "ownedAreaDenyUseage": true,
  "ownedMessageOnBorder": true,
  "ownedMessageInsideTerritory": true,
  "ownedMessageByChunk": false,
  "pistonProtectionThroughDenyBuild": true,
  "territoryDenyUseageMaterials": [
    "FIRE_CHARGE",
    "BUCKET",
    "FLINT_AND_STEEL",
    "WATER_BUCKET",
    "ARMOR_STAND",
    "LAVA_BUCKET"
  ],
  "territoryDenyUseageMaterialsWhenOffline": [
    "FIRE_CHARGE",
    "BUCKET",
    "FLINT_AND_STEEL",
    "WATER_BUCKET",
    "ARMOR_STAND",
    "LAVA_BUCKET"
  ],
  "sendFactionChangeMessage": true,
  "territoryBypasssProtectedMaterials": [],
  "territoryCancelAndAllowItemUseMaterial": [
    "COOKED_CHICKEN",
    "CREEPER_SPAWN_EGG",
    "APPLE",
    "COOKED_RABBIT",
    "COOKED_COD",
    "SPLASH_POTION",
    "ENDER_PEARL",
    "COOKED_SALMON",
    "GOLDEN_APPLE",
    "ENCHANTED_GOLDEN_APPLE",
    "COOKED_PORKCHOP",
    "COOKED_MUTTON",
    "POTION",
    "COOKED_BEEF"
  ],
  "territoryDenySwitchMaterials": [
    "ITEM_FRAME",
    "SPRUCE_TRAPDOOR",
    "DROPPER",
    "LEVER",
    "HOPPER",
    "OAK_TRAPDOOR",
    "BIRCH_FENCE_GATE",
    "OAK_FENCE_GATE",
    "JUNGLE_TRAPDOOR",
    "DARK_OAK_BUTTON",
    "ACACIA_DOOR",
    "COMPARATOR",
    "SPRUCE_BUTTON",
    "DARK_OAK_FENCE_GATE",
    "ACACIA_TRAPDOOR",
    "REPEATER",
    "ACACIA_FENCE_GATE",
    "JUNGLE_BUTTON",
    "BIRCH_BUTTON",
    "SPRUCE_DOOR",
    "DISPENSER",
    "BIRCH_TRAPDOOR",
    "JUNGLE_FENCE_GATE",
    "DARK_OAK_TRAPDOOR",
    "OAK_BUTTON",
    "BIRCH_DOOR",
    "JUNGLE_DOOR",
    "DARK_OAK_DOOR",
    "ACACIA_BUTTON",
    "SPRUCE_FENCE_GATE",
    "OAK_DOOR"
  ],
  "econEnabled": false,
  "econUniverseAccount": "",
  "econCostClaimWilderness": 30.0,
  "econCostClaimFromFactionBonus": 30.0,
  "econOverclaimRewardMultiplier": 0.0,
  "econClaimAdditionalMultiplier": 0.5,
  "econClaimRefundMultiplier": 0.7,
  "econClaimUnconnectedFee": 0.0,
  "econCostCreate": 100.0,
  "econCostOwner": 15.0,
  "econCostSethome": 30.0,
  "econCostJoin": 0.0,
  "econCostLeave": 0.0,
  "econCostKick": 0.0,
  "econCostInvite": 0.0,
  "econCostHome": 0.0,
  "econCostTag": 0.0,
  "econCostDesc": 0.0,
  "econCostTitle": 0.0,
  "econCostList": 0.0,
  "econCostMap": 0.0,
  "econCostPower": 0.0,
  "econCostShow": 0.0,
  "econFactionStartingBalance": 0.0,
  "econDenyWithdrawWhenMinutesAgeLessThan": 2880.0,
  "econCostStuck": 0.0,
  "econCostOpen": 0.0,
  "econCostAlly": 0.0,
  "econCostTruce": 0.0,
  "econCostEnemy": 0.0,
  "econCostNeutral": 0.0,
  "econCostNoBoom": 0.0,
  "dynmapUse": false,
  "dynmapLayerName": "Factions",
  "dynmapLayerVisible": true,
  "dynmapLayerPriority": 2,
  "dynmapLayerMinimumZoom": 0,
  "dynmapDescription": "<div class=\"infowindow\">\n<span style=\"font-weight: bold; font-size: 150%;\">%name%</span><br>\n<span style=\"font-style: italic; font-size: 110%;\">%description%</span><br><br>\n<span style=\"font-weight: bold;\">Leader:</span> %players.leader%<br>\n<span style=\"font-weight: bold;\">Admins:</span> %players.admins.count%<br>\n<span style=\"font-weight: bold;\">Moderators:</span> %players.moderators.count%<br>\n<span style=\"font-weight: bold;\">Members:</span> %players.normals.count%<br>\n<span style=\"font-weight: bold;\">TOTAL:</span> %players.count%<br>\n</br>\n<span style=\"font-weight: bold;\">Bank:</span> %money%<br>\n<br>\n</div>",
  "dynmapDescriptionMoney": false,
  "dynmapVisibilityByFaction": true,
  "dynmapVisibleFactions": [],
  "dynmapHiddenFactions": [],
  "dynmapDefaultStyle": {
    "lineColor": "#00FF00",
    "lineOpacity": 0.8,
    "lineWeight": 3,
    "fillColor": "#00FF00",
    "fillOpacity": 0.35,
    "homeMarker": "greenflag",
    "boost": false
  },
  "dynmapFactionStyles": {
    "SafeZone": {
      "lineColor": "#FF00FF",
      "fillColor": "#FF00FF",
      "boost": false
    },
    "WarZone": {
      "lineColor": "#FF0000",
      "fillColor": "#FF0000",
      "boost": false
    }
  },
  "bankEnabled": true,
  "bankMembersCanWithdraw": false,
  "bankFactionPaysCosts": true,
  "bankFactionPaysLandCosts": true,
  "playersWhoBypassAllProtection": [],
  "worldsNoClaiming": [],
  "worldsNoPowerLoss": [],
  "worldsIgnorePvP": [],
  "worldsNoWildernessProtection": [],
  "defaultMaxVaults": 0,
  "backEnd": "JSON",
  "mapHeight": 17,
  "mapWidth": 40,
  "mapYouAreHereIcon": "✜",
  "mapFlatIcon": "▉",
  "mapKeyChrs": [
    "✦",
    "✴",
    "✵",
    "❷",
    "❸",
    "❹",
    "❺",
    "❻",
    "❼",
    "❽",
    "❾",
    "❿"
  ],
  "graceEnabled": false,
  "showFactionTerrtioryChangeMessage": true,
  "maxStrikes": 10,
  "enableFlyParticles": true,
  "enabledParticleEffects": [
    "WHITE_CLOUD",
    "ORANGE_CLOUD",
    "GREEN_CLOUD",
    "BLUE_CLOUD",
    "BLACK_CLOUD",
    "YELLOW_CLOUD",
    "PURPLE_CLOUD",
    "PINK_CLOUD",
    "RED_CLOUD"
  ],
  "particleEffectSettings": {
    "WHITE_CLOUD": {
      "type": "colorablecloud",
      "color": "255,255,255",
      "name": "White Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"White Cloud\",\"lore\":[\"\\u0026cClick me to show a white cloud\"],\"material\":\"WHITE_WOOL\",\"amount\":1}"
    },
    "ORANGE_CLOUD": {
      "type": "colorablecloud",
      "color": "244,158,66",
      "name": "Orange Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Orange Cloud\",\"lore\":[\"\\u0026cClick me to show a Orange cloud\"],\"material\":\"ORANGE_WOOL\",\"amount\":1}"
    },
    "GREEN_CLOUD": {
      "type": "colorablecloud",
      "color": "65,244,89",
      "name": "Green Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Green Cloud\",\"lore\":[\"\\u0026cClick me to show a Green cloud\"],\"material\":\"GREEN_WOOL\",\"amount\":1}"
    },
    "BLUE_CLOUD": {
      "type": "colorablecloud",
      "color": "87,162,242",
      "name": "Blue Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Blue Cloud\",\"lore\":[\"\\u0026cClick me to show a Blue cloud\"],\"material\":\"BLUE_WOOL\",\"amount\":1}"
    },
    "BLACK_CLOUD": {
      "type": "colorablecloud",
      "color": "0,0,0",
      "name": "Black Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Black Cloud\",\"lore\":[\"\\u0026cClick me to show a Black cloud\"],\"material\":\"BLACK_WOOL\",\"amount\":1}"
    },
    "YELLOW_CLOUD": {
      "type": "colorablecloud",
      "color": "234,237,66",
      "name": "Yellow Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Yellow Cloud\",\"lore\":[\"\\u0026cClick me to show a Yellow cloud\"],\"material\":\"YELLOW_WOOL\",\"amount\":1}"
    },
    "PURPLE_CLOUD": {
      "type": "colorablecloud",
      "color": "218,99,255",
      "name": "Purple Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Purple Cloud\",\"lore\":[\"\\u0026cClick me to show a Purple cloud\"],\"material\":\"PURPLE_WOOL\",\"amount\":1}"
    },
    "PINK_CLOUD": {
      "type": "colorablecloud",
      "color": "255,99,190",
      "name": "Pink Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Pink Cloud\",\"lore\":[\"\\u0026cClick me to show a Pink cloud\"],\"material\":\"PINK_WOOL\",\"amount\":1}"
    },
    "RED_CLOUD": {
      "type": "colorablecloud",
      "color": "255,99,190",
      "name": "Red Cloud",
      "particle": "REDSTONE",
      "item": "{\"name\":\"Red Cloud\",\"lore\":[\"\\u0026cClick me to show a Red cloud\"],\"material\":\"RED_WOOL\",\"amount\":1}"
    }
  },
  "disableFlightOnFactionClaimChange": true,
  "useLockedPermissions": false,
  "useCustomDefaultPermissions": true,
  "usePermissionHints": false,
  "defaultFactionPermissions": {
    "COLEADER": {
      "ban": true,
      "build": true,
      "destroy": true,
      "frostwalk": true,
      "painbuild": true,
      "door": true,
      "button": true,
      "lever": true,
      "container": true,
      "invite": true,
      "kick": true,
      "items": true,
      "sethome": true,
      "territory": true,
      "access": true,
      "home": true,
      "disband": true,
      "promote": true,
      "setwarp": true,
      "warp": true,
      "fly": true,
      "vault": true,
      "tntbank": true,
      "tntfill": true,
      "withdraw": true,
      "chest": true,
      "spawner": true
    },
    "RECRUIT": {
      "ban": false,
      "build": false,
      "destroy": false,
      "frostwalk": false,
      "painbuild": false,
      "door": false,
      "button": false,
      "lever": false,
      "container": false,
      "invite": false,
      "kick": false,
      "items": false,
      "sethome": false,
      "territory": false,
      "access": false,
      "home": false,
      "disband": false,
      "promote": false,
      "setwarp": false,
      "warp": false,
      "fly": false,
      "vault": false,
      "tntbank": false,
      "tntfill": false,
      "withdraw": false,
      "chest": false,
      "spawner": false
    },
    "MODERATOR": {
      "ban": true,
      "build": true,
      "destroy": true,
      "frostwalk": true,
      "painbuild": true,
      "door": true,
      "button": true,
      "lever": true,
      "container": true,
      "invite": true,
      "kick": true,
      "items": true,
      "sethome": true,
      "territory": true,
      "access": true,
      "home": true,
      "disband": true,
      "promote": true,
      "setwarp": true,
      "warp": true,
      "fly": true,
      "vault": true,
      "tntbank": true,
      "tntfill": true,
      "withdraw": true,
      "chest": true,
      "spawner": true
    },
    "NORMAL MEMBER": {
      "ban": false,
      "build": false,
      "destroy": false,
      "frostwalk": false,
      "painbuild": false,
      "door": false,
      "button": false,
      "lever": false,
      "container": false,
      "invite": false,
      "kick": false,
      "items": false,
      "sethome": false,
      "territory": false,
      "access": false,
      "home": false,
      "disband": false,
      "promote": false,
      "setwarp": false,
      "warp": false,
      "fly": false,
      "vault": false,
      "tntbank": false,
      "tntfill": false,
      "withdraw": false,
      "chest": false,
      "spawner": false
    }
  },
  "lockedPermissions": [
    "CHEST"
  ],
  "particleGUITitle": "&cChoose a Particle! &o(Patreon)",
  "enableFactionAlts": true,
  "registerAltsCommand": true,
  "particleGUIBackgroundItem": {
    "name": "&c ",
    "lore": [],
    "material": "GRAY_STAINED_GLASS_PANE",
    "amount": 1
  },
  "fchestEnabled": true,
  "fchestInventoryTitle": "&2&lFaction Chest"
}

plugins/Factions/conf.json (diff)
@@ -220,52 +220,33 @@
     "COOKED_BEEF"
   ],
   "territoryDenySwitchMaterials": [
-    "BLUE_SHULKER_BOX",
-    "YELLOW_SHULKER_BOX",
-    "WHITE_SHULKER_BOX",
     "ITEM_FRAME",
-    "LIME_SHULKER_BOX",
     "SPRUCE_TRAPDOOR",
     "DROPPER",
     "LEVER",
     "HOPPER",
-    "SHULKER_BOX",
     "OAK_TRAPDOOR",
     "BIRCH_FENCE_GATE",
     "OAK_FENCE_GATE",
-    "PINK_SHULKER_BOX",
     "JUNGLE_TRAPDOOR",
     "DARK_OAK_BUTTON",
     "ACACIA_DOOR",
     "COMPARATOR",
-    "TRAPPED_CHEST",
     "SPRUCE_BUTTON",
     "DARK_OAK_FENCE_GATE",
     "ACACIA_TRAPDOOR",
-    "BROWN_SHULKER_BOX",
-    "LIGHT_BLUE_SHULKER_BOX",
-    "GRAY_SHULKER_BOX",
     "REPEATER",
     "ACACIA_FENCE_GATE",
-    "LIGHT_GRAY_SHULKER_BOX",
     "JUNGLE_BUTTON",
     "BIRCH_BUTTON",
-    "CYAN_SHULKER_BOX",
-    "BLACK_SHULKER_BOX",
-    "GREEN_SHULKER_BOX",
     "SPRUCE_DOOR",
-    "RED_SHULKER_BOX",
     "DISPENSER",
-    "CHEST",
     "BIRCH_TRAPDOOR",
     "JUNGLE_FENCE_GATE",
     "DARK_OAK_TRAPDOOR",
-    "PURPLE_SHULKER_BOX",
     "OAK_BUTTON",
     "BIRCH_DOOR",
     "JUNGLE_DOOR",
-    "ORANGE_SHULKER_BOX",
-    "MAGENTA_SHULKER_BOX",
     "DARK_OAK_DOOR",
     "ACACIA_BUTTON",
     "SPRUCE_FENCE_GATE",
