plugins/Factions/players.json (before)
{
  "6e0e5651-bf36-4f41-9a9b-a4896adb74d5": {
    "inVault": false,
    "factionId": "7",
    "role": "MODERATOR",
    "title": "softboy",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569628357587,
    "lastLoginTime": 1569628357587,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "6e0e5651-bf36-4f41-9a9b-a4896adb74d5",
    "name": "HotMudd",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 233,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 5,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "44ec4c10-f987-46ca-bb4a-ab579febb030": {
    "inVault": false,
    "factionId": "1",
    "role": "LEADER",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569541912848,
    "lastLoginTime": 1569541912848,
    "chatMode": "FACTION",
    "ignoreAllianceChat": false,
    "id": "44ec4c10-f987-46ca-bb4a-ab579febb030",
    "name": "dirtykirbi",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 99,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 2,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "dbc8154e-8cc0-41cd-9f43-640bbb2d5580": {
    "inVault": false,
    "factionId": "4",
    "role": "NORMAL",
    "title": "",
    "power": -1.4439433333333334,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569294752506,
    "lastLoginTime": 1569294752506,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "dbc8154e-8cc0-41cd-9f43-640bbb2d5580",
    "name": "thick_tim",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 1,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "62c88782-bde2-4e44-80ec-9031c298312f": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 0.8928066666666667,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569273578711,
    "lastLoginTime": 1569273578711,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "62c88782-bde2-4e44-80ec-9031c298312f",
    "name": "mxwjung",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "be35cc1c-aa5c-4781-9acb-cdefc509a621": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 2.7498500000000003,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569281218070,
    "lastLoginTime": 1569281218070,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "be35cc1c-aa5c-4781-9acb-cdefc509a621",
    "name": "foehner7",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "733fd84f-f0ff-4a54-a432-262341ff8fe9": {
    "inVault": false,
    "factionId": "2",
    "role": "LEADER",
    "title": "Prisoner3",
    "power": 5.100406666666666,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569270695099,
    "lastLoginTime": 1569270695099,
    "chatMode": "FACTION",
    "ignoreAllianceChat": false,
    "id": "733fd84f-f0ff-4a54-a432-262341ff8fe9",
    "name": "crazylucydog",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "79b6184b-2b03-433e-ba4e-44bb1480d796": {
    "inVault": false,
    "factionId": "1",
    "role": "MODERATOR",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569550883353,
    "lastLoginTime": 1569550883353,
    "chatMode": "FACTION",
    "ignoreAllianceChat": false,
    "id": "79b6184b-2b03-433e-ba4e-44bb1480d796",
    "name": "rookie1288",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "4965038c-4e01-4cd3-8481-ec8d76cd11de": {
    "inVault": false,
    "factionId": "4",
    "role": "LEADER",
    "title": "",
    "power": 2.619013333333333,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569385369502,
    "lastLoginTime": 1569385369502,
    "chatMode": "FACTION",
    "ignoreAllianceChat": false,
    "id": "4965038c-4e01-4cd3-8481-ec8d76cd11de",
    "name": "sperkowsky",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 96,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 9,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "2ce6dd90-07c7-4d0b-a2c2-ef14b29e15bd": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 5.711856666666666,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569445505651,
    "lastLoginTime": 1569445505651,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "2ce6dd90-07c7-4d0b-a2c2-ef14b29e15bd",
    "name": "JustTouchEm",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 1,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "67755123-df3f-4ce5-8757-c1507e29fcbb": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 6.1029566666666675,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569545828907,
    "lastLoginTime": 1569545828907,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "67755123-df3f-4ce5-8757-c1507e29fcbb",
    "name": "Beastbowicz",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "74e35136-6a7b-41c3-8d27-058ee1f95270": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": -7.46252,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569304968515,
    "lastLoginTime": 1569304968515,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "74e35136-6a7b-41c3-8d27-058ee1f95270",
    "name": "Hugh_Jass_Bass",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 7,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "1b645cd5-f92b-4e3a-9967-73911d1f3b51": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 6.400833333333334,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569297745568,
    "lastLoginTime": 1569297745568,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "1b645cd5-f92b-4e3a-9967-73911d1f3b51",
    "name": "H0stileP0tat0",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "2ddb2c37-200a-4fe5-90e3-80bb6546dbf9": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 2.182436666666667,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569282310296,
    "lastLoginTime": 1569282310296,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "2ddb2c37-200a-4fe5-90e3-80bb6546dbf9",
    "name": "TheRealBobertoes",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "3080950d-1bbf-43fc-91aa-2a41640a63b2": {
    "inVault": false,
    "factionId": "7",
    "role": "MODERATOR",
    "title": "TTVlegend",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569292457424,
    "lastLoginTime": 1569292457424,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "3080950d-1bbf-43fc-91aa-2a41640a63b2",
    "name": "Bunsacks",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "a7ea4303-9e35-4489-bc84-e7da34aac465": {
    "inVault": false,
    "factionId": "7",
    "role": "RECRUIT",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569282015982,
    "lastLoginTime": 1569282015982,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "a7ea4303-9e35-4489-bc84-e7da34aac465",
    "name": "DavidNGus",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "2f2373b2-0565-4985-955f-fcec8b559598": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 0.5915533333333334,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569294240373,
    "lastLoginTime": 1569294240373,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "2f2373b2-0565-4985-955f-fcec8b559598",
    "name": "XxSmitty7xX",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "f39667f3-d5a9-4368-bb66-66253c58f0a8": {
    "inVault": false,
    "factionId": "1",
    "role": "MODERATOR",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569618988700,
    "lastLoginTime": 1569618988700,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "f39667f3-d5a9-4368-bb66-66253c58f0a8",
    "name": "MonsterMidge81",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 2,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "0a555518-13e1-4560-97c0-2af518453005": {
    "inVault": false,
    "factionId": "1",
    "role": "MODERATOR",
    "title": "",
    "power": 8.31761,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569275220539,
    "lastLoginTime": 1569275220539,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "0a555518-13e1-4560-97c0-2af518453005",
    "name": "MMEYERS98",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 1,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "eacb24e6-385a-497d-b73d-494e4098b609": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 2.0073033333333337,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569297679731,
    "lastLoginTime": 1569297679731,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "eacb24e6-385a-497d-b73d-494e4098b609",
    "name": "WAZANATOR39",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 1,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "d69fa555-ef90-4519-949b-e7c418287cc2": {
    "inVault": false,
    "factionId": "2",
    "role": "RECRUIT",
    "title": "",
    "power": 1.2955533333333333,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569300177555,
    "lastLoginTime": 1569300177555,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "d69fa555-ef90-4519-949b-e7c418287cc2",
    "name": "zman441",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 1,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "7ae04f7e-152b-4a82-a381-3df80639b07e": {
    "inVault": false,
    "factionId": "5",
    "role": "MODERATOR",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569610824117,
    "lastLoginTime": 1569610824117,
    "chatMode": "FACTION",
    "ignoreAllianceChat": false,
    "id": "7ae04f7e-152b-4a82-a381-3df80639b07e",
    "name": "Claffey",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "4a886691-8466-40f7-abb4-150d707495da": {
    "inVault": false,
    "factionId": "5",
    "role": "MODERATOR",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569618966907,
    "lastLoginTime": 1569618966907,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "4a886691-8466-40f7-abb4-150d707495da",
    "name": "fluffy_unicorn56",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 2,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "66977e13-9b67-43ab-af94-88e17280a63a": {
    "inVault": false,
    "factionId": "8",
    "role": "LEADER",
    "title": "",
    "power": -0.748843333333333,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569562014180,
    "lastLoginTime": 1569562014180,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "66977e13-9b67-43ab-af94-88e17280a63a",
    "name": "nhcraig01",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 3,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "f647566d-af6b-4907-9a26-12b1c1a8a11c": {
    "inVault": false,
    "factionId": "4",
    "role": "MODERATOR",
    "title": "",
    "power": -9.934356666666666,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569615448765,
    "lastLoginTime": 1569615448765,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "f647566d-af6b-4907-9a26-12b1c1a8a11c",
    "name": "Sanjafarmer",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 2,
    "deaths": 18,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "71ad6823-9cbb-4a3e-8661-11d1fcc12078": {
    "inVault": false,
    "factionId": "7",
    "role": "MODERATOR",
    "title": "Caden",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569682769360,
    "lastLoginTime": 1569682769360,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "71ad6823-9cbb-4a3e-8661-11d1fcc12078",
    "name": "noghristealth",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 168,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 10,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "fc80432d-c3b2-429a-ac11-acd567e49c12": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": -6.949416666666666,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569379236506,
    "lastLoginTime": 1569379236506,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "fc80432d-c3b2-429a-ac11-acd567e49c12",
    "name": "miningmonkey582",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 8,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "6447e7b7-9b1e-4bd1-ae15-e55b02006fda": {
    "inVault": false,
    "factionId": "4",
    "role": "COLEADER",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569446198136,
    "lastLoginTime": 1569446198136,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "6447e7b7-9b1e-4bd1-ae15-e55b02006fda",
    "name": "ctstahly1",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 1,
    "deaths": 26,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "931283b0-bce8-4f58-b6ac-2b1ba6bc0460": {
    "inVault": false,
    "factionId": "5",
    "role": "LEADER",
    "title": "",
    "power": 2.498003333333335,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569610812949,
    "lastLoginTime": 1569610812949,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "931283b0-bce8-4f58-b6ac-2b1ba6bc0460",
    "name": "dboehm98",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 4,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "46ce52e3-5add-441a-a0c2-50dc311297e6": {
    "inVault": false,
    "factionId": "7",
    "role": "LEADER",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569448570804,
    "lastLoginTime": 1569448570804,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "46ce52e3-5add-441a-a0c2-50dc311297e6",
    "name": "Stryker64",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 363,
    "isAdminBypassing": false,
    "kills": 2,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "35868318-5fba-40f8-bf69-8bd801d39f7a": {
    "inVault": false,
    "factionId": "2",
    "role": "MODERATOR",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569643560038,
    "lastLoginTime": 1569643560038,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "35868318-5fba-40f8-bf69-8bd801d39f7a",
    "name": "dkeric",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 10,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "8bac6a60-8222-4ce2-8d48-8766edb57b36": {
    "inVault": false,
    "factionId": "6",
    "role": "LEADER",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569561382090,
    "lastLoginTime": 1569561382090,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "8bac6a60-8222-4ce2-8d48-8766edb57b36",
    "name": "BenTheBoss",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "e1178e99-080f-4183-b804-d2044613b033": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 1.52085,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569474587589,
    "lastLoginTime": 1569474587589,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "e1178e99-080f-4183-b804-d2044613b033",
    "name": "ClamPizza",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "d2d9a8a5-6d44-4444-a245-c23047e4a05c": {
    "inVault": false,
    "factionId": "1",
    "role": "MODERATOR",
    "title": "",
    "power": -9.050673333333334,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569445986739,
    "lastLoginTime": 1569445986739,
    "chatMode": "FACTION",
    "ignoreAllianceChat": false,
    "id": "d2d9a8a5-6d44-4444-a245-c23047e4a05c",
    "name": "kramer_l",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 7,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "9500ec7e-7253-4127-b86b-9442971ea1de": {
    "inVault": false,
    "factionId": "6",
    "role": "MODERATOR",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569616630809,
    "lastLoginTime": 1569616630809,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "9500ec7e-7253-4127-b86b-9442971ea1de",
    "name": "Cloveh",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 18,
    "willAutoLeave": false,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false,
    "selectedParticle": "GREEN_CLOUD"
  },
  "7d3eb423-a569-46a1-b0b9-3e9f6e758b1d": {
    "inVault": false,
    "factionId": "7",
    "role": "RECRUIT",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569539961148,
    "lastLoginTime": 1569539961148,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "7d3eb423-a569-46a1-b0b9-3e9f6e758b1d",
    "name": "jebbernaut",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 1,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  }
}

plugins/Factions/players.json (after)
{
  "6e0e5651-bf36-4f41-9a9b-a4896adb74d5": {
    "inVault": false,
    "factionId": "7",
    "role": "MODERATOR",
    "title": "softboy",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569628357587,
    "lastLoginTime": 1569628357587,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "6e0e5651-bf36-4f41-9a9b-a4896adb74d5",
    "name": "HotMudd",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 233,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 5,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "44ec4c10-f987-46ca-bb4a-ab579febb030": {
    "inVault": false,
    "factionId": "1",
    "role": "LEADER",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569541912848,
    "lastLoginTime": 1569541912848,
    "chatMode": "FACTION",
    "ignoreAllianceChat": false,
    "id": "44ec4c10-f987-46ca-bb4a-ab579febb030",
    "name": "dirtykirbi",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 99,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 2,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "dbc8154e-8cc0-41cd-9f43-640bbb2d5580": {
    "inVault": false,
    "factionId": "4",
    "role": "NORMAL",
    "title": "",
    "power": -1.4439433333333334,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569294752506,
    "lastLoginTime": 1569294752506,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "dbc8154e-8cc0-41cd-9f43-640bbb2d5580",
    "name": "thick_tim",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 1,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "62c88782-bde2-4e44-80ec-9031c298312f": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 0.8928066666666667,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569273578711,
    "lastLoginTime": 1569273578711,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "62c88782-bde2-4e44-80ec-9031c298312f",
    "name": "mxwjung",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "be35cc1c-aa5c-4781-9acb-cdefc509a621": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 2.7498500000000003,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569281218070,
    "lastLoginTime": 1569281218070,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "be35cc1c-aa5c-4781-9acb-cdefc509a621",
    "name": "foehner7",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "733fd84f-f0ff-4a54-a432-262341ff8fe9": {
    "inVault": false,
    "factionId": "2",
    "role": "LEADER",
    "title": "Prisoner3",
    "power": 5.100406666666666,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569270695099,
    "lastLoginTime": 1569270695099,
    "chatMode": "FACTION",
    "ignoreAllianceChat": false,
    "id": "733fd84f-f0ff-4a54-a432-262341ff8fe9",
    "name": "crazylucydog",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "79b6184b-2b03-433e-ba4e-44bb1480d796": {
    "inVault": false,
    "factionId": "1",
    "role": "MODERATOR",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569550883353,
    "lastLoginTime": 1569550883353,
    "chatMode": "FACTION",
    "ignoreAllianceChat": false,
    "id": "79b6184b-2b03-433e-ba4e-44bb1480d796",
    "name": "rookie1288",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "4965038c-4e01-4cd3-8481-ec8d76cd11de": {
    "inVault": false,
    "factionId": "4",
    "role": "LEADER",
    "title": "",
    "power": 2.619013333333333,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569385369502,
    "lastLoginTime": 1569385369502,
    "chatMode": "FACTION",
    "ignoreAllianceChat": false,
    "id": "4965038c-4e01-4cd3-8481-ec8d76cd11de",
    "name": "sperkowsky",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 96,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 9,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "2ce6dd90-07c7-4d0b-a2c2-ef14b29e15bd": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 5.711856666666666,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569445505651,
    "lastLoginTime": 1569445505651,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "2ce6dd90-07c7-4d0b-a2c2-ef14b29e15bd",
    "name": "JustTouchEm",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 1,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "67755123-df3f-4ce5-8757-c1507e29fcbb": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 6.1029566666666675,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569545828907,
    "lastLoginTime": 1569545828907,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "67755123-df3f-4ce5-8757-c1507e29fcbb",
    "name": "Beastbowicz",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "74e35136-6a7b-41c3-8d27-058ee1f95270": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": -7.46252,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569304968515,
    "lastLoginTime": 1569304968515,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "74e35136-6a7b-41c3-8d27-058ee1f95270",
    "name": "Hugh_Jass_Bass",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 7,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "1b645cd5-f92b-4e3a-9967-73911d1f3b51": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 6.400833333333334,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569297745568,
    "lastLoginTime": 1569297745568,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "1b645cd5-f92b-4e3a-9967-73911d1f3b51",
    "name": "H0stileP0tat0",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "2ddb2c37-200a-4fe5-90e3-80bb6546dbf9": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 2.182436666666667,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569282310296,
    "lastLoginTime": 1569282310296,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "2ddb2c37-200a-4fe5-90e3-80bb6546dbf9",
    "name": "TheRealBobertoes",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "3080950d-1bbf-43fc-91aa-2a41640a63b2": {
    "inVault": false,
    "factionId": "7",
    "role": "MODERATOR",
    "title": "TTVlegend",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569292457424,
    "lastLoginTime": 1569292457424,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "3080950d-1bbf-43fc-91aa-2a41640a63b2",
    "name": "Bunsacks",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "a7ea4303-9e35-4489-bc84-e7da34aac465": {
    "inVault": false,
    "factionId": "7",
    "role": "RECRUIT",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569282015982,
    "lastLoginTime": 1569282015982,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "a7ea4303-9e35-4489-bc84-e7da34aac465",
    "name": "DavidNGus",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "2f2373b2-0565-4985-955f-fcec8b559598": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 0.5915533333333334,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569294240373,
    "lastLoginTime": 1569294240373,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "2f2373b2-0565-4985-955f-fcec8b559598",
    "name": "XxSmitty7xX",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "f39667f3-d5a9-4368-bb66-66253c58f0a8": {
    "inVault": false,
    "factionId": "1",
    "role": "MODERATOR",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569618988700,
    "lastLoginTime": 1569618988700,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "f39667f3-d5a9-4368-bb66-66253c58f0a8",
    "name": "MonsterMidge81",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 2,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "0a555518-13e1-4560-97c0-2af518453005": {
    "inVault": false,
    "factionId": "1",
    "role": "MODERATOR",
    "title": "",
    "power": 8.31761,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569275220539,
    "lastLoginTime": 1569275220539,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "0a555518-13e1-4560-97c0-2af518453005",
    "name": "MMEYERS98",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 1,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "eacb24e6-385a-497d-b73d-494e4098b609": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 2.0073033333333337,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569297679731,
    "lastLoginTime": 1569297679731,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "eacb24e6-385a-497d-b73d-494e4098b609",
    "name": "WAZANATOR39",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 1,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "d69fa555-ef90-4519-949b-e7c418287cc2": {
    "inVault": false,
    "factionId": "2",
    "role": "RECRUIT",
    "title": "",
    "power": 1.2955533333333333,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569300177555,
    "lastLoginTime": 1569300177555,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "d69fa555-ef90-4519-949b-e7c418287cc2",
    "name": "zman441",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 1,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "7ae04f7e-152b-4a82-a381-3df80639b07e": {
    "inVault": false,
    "factionId": "5",
    "role": "MODERATOR",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569610824117,
    "lastLoginTime": 1569610824117,
    "chatMode": "FACTION",
    "ignoreAllianceChat": false,
    "id": "7ae04f7e-152b-4a82-a381-3df80639b07e",
    "name": "Claffey",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "4a886691-8466-40f7-abb4-150d707495da": {
    "inVault": false,
    "factionId": "5",
    "role": "MODERATOR",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569618966907,
    "lastLoginTime": 1569618966907,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "4a886691-8466-40f7-abb4-150d707495da",
    "name": "fluffy_unicorn56",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 2,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "66977e13-9b67-43ab-af94-88e17280a63a": {
    "inVault": false,
    "factionId": "8",
    "role": "LEADER",
    "title": "",
    "power": -0.748843333333333,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569562014180,
    "lastLoginTime": 1569562014180,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "66977e13-9b67-43ab-af94-88e17280a63a",
    "name": "nhcraig01",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 3,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "f647566d-af6b-4907-9a26-12b1c1a8a11c": {
    "inVault": false,
    "factionId": "4",
    "role": "MODERATOR",
    "title": "",
    "power": -9.934356666666666,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569615448765,
    "lastLoginTime": 1569615448765,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "f647566d-af6b-4907-9a26-12b1c1a8a11c",
    "name": "Sanjafarmer",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 2,
    "deaths": 18,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "71ad6823-9cbb-4a3e-8661-11d1fcc12078": {
    "inVault": false,
    "factionId": "7",
    "role": "MODERATOR",
    "title": "Caden",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569685968551,
    "lastLoginTime": 1569685968551,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "71ad6823-9cbb-4a3e-8661-11d1fcc12078",
    "name": "noghristealth",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 168,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 10,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "fc80432d-c3b2-429a-ac11-acd567e49c12": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": -6.949416666666666,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569379236506,
    "lastLoginTime": 1569379236506,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "fc80432d-c3b2-429a-ac11-acd567e49c12",
    "name": "miningmonkey582",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 8,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "6447e7b7-9b1e-4bd1-ae15-e55b02006fda": {
    "inVault": false,
    "factionId": "4",
    "role": "COLEADER",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569446198136,
    "lastLoginTime": 1569446198136,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "6447e7b7-9b1e-4bd1-ae15-e55b02006fda",
    "name": "ctstahly1",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 1,
    "deaths": 26,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "931283b0-bce8-4f58-b6ac-2b1ba6bc0460": {
    "inVault": false,
    "factionId": "5",
    "role": "LEADER",
    "title": "",
    "power": 2.498003333333335,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569610812949,
    "lastLoginTime": 1569610812949,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "931283b0-bce8-4f58-b6ac-2b1ba6bc0460",
    "name": "dboehm98",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 4,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "46ce52e3-5add-441a-a0c2-50dc311297e6": {
    "inVault": false,
    "factionId": "7",
    "role": "LEADER",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569448570804,
    "lastLoginTime": 1569448570804,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "46ce52e3-5add-441a-a0c2-50dc311297e6",
    "name": "Stryker64",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 363,
    "isAdminBypassing": false,
    "kills": 2,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "35868318-5fba-40f8-bf69-8bd801d39f7a": {
    "inVault": false,
    "factionId": "2",
    "role": "MODERATOR",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569643560038,
    "lastLoginTime": 1569643560038,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "35868318-5fba-40f8-bf69-8bd801d39f7a",
    "name": "dkeric",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 10,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "8bac6a60-8222-4ce2-8d48-8766edb57b36": {
    "inVault": false,
    "factionId": "6",
    "role": "LEADER",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569561382090,
    "lastLoginTime": 1569561382090,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "8bac6a60-8222-4ce2-8d48-8766edb57b36",
    "name": "BenTheBoss",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "e1178e99-080f-4183-b804-d2044613b033": {
    "inVault": false,
    "factionId": "0",
    "role": "NORMAL",
    "title": "",
    "power": 1.52085,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569474587589,
    "lastLoginTime": 1569474587589,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "e1178e99-080f-4183-b804-d2044613b033",
    "name": "ClamPizza",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 0,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "d2d9a8a5-6d44-4444-a245-c23047e4a05c": {
    "inVault": false,
    "factionId": "1",
    "role": "MODERATOR",
    "title": "",
    "power": -9.050673333333334,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569445986739,
    "lastLoginTime": 1569445986739,
    "chatMode": "FACTION",
    "ignoreAllianceChat": false,
    "id": "d2d9a8a5-6d44-4444-a245-c23047e4a05c",
    "name": "kramer_l",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 7,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": true,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  },
  "9500ec7e-7253-4127-b86b-9442971ea1de": {
    "inVault": false,
    "factionId": "6",
    "role": "MODERATOR",
    "title": "",
    "power": 6.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569685992013,
    "lastLoginTime": 1569685820085,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "9500ec7e-7253-4127-b86b-9442971ea1de",
    "name": "Cloveh",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 18,
    "willAutoLeave": false,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false,
    "selectedParticle": "GREEN_CLOUD"
  },
  "7d3eb423-a569-46a1-b0b9-3e9f6e758b1d": {
    "inVault": false,
    "factionId": "7",
    "role": "RECRUIT",
    "title": "",
    "power": 10.0,
    "powerBoost": 0.0,
    "lastPowerUpdateTime": 1569539961148,
    "lastLoginTime": 1569539961148,
    "chatMode": "PUBLIC",
    "ignoreAllianceChat": false,
    "id": "7d3eb423-a569-46a1-b0b9-3e9f6e758b1d",
    "name": "jebbernaut",
    "monitorJoins": false,
    "spyingChat": false,
    "showScoreboard": false,
    "warmupTask": 0,
    "isAdminBypassing": false,
    "kills": 0,
    "deaths": 1,
    "willAutoLeave": true,
    "mapHeight": 17,
    "isFlying": false,
    "enteringPassword": false,
    "enteringPasswordWarp": "",
    "isAlt": false,
    "isStealthEnabled": false,
    "playerAlerts": false,
    "inspectMode": false
  }
}

plugins/Factions/players.json (diff)
@@ -726,8 +726,8 @@
     "title": "Caden",
     "power": 10.0,
     "powerBoost": 0.0,
-    "lastPowerUpdateTime": 1569682769360,
-    "lastLoginTime": 1569682769360,
+    "lastPowerUpdateTime": 1569685968551,
+    "lastLoginTime": 1569685968551,
     "chatMode": "PUBLIC",
     "ignoreAllianceChat": false,
     "id": "71ad6823-9cbb-4a3e-8661-11d1fcc12078",
@@ -994,10 +994,10 @@
     "factionId": "6",
     "role": "MODERATOR",
     "title": "",
-    "power": 10.0,
+    "power": 6.0,
     "powerBoost": 0.0,
-    "lastPowerUpdateTime": 1569616630809,
-    "lastLoginTime": 1569616630809,
+    "lastPowerUpdateTime": 1569685992013,
+    "lastLoginTime": 1569685820085,
     "chatMode": "PUBLIC",
     "ignoreAllianceChat": false,
     "id": "9500ec7e-7253-4127-b86b-9442971ea1de",
@@ -1011,7 +1011,7 @@
     "deaths": 18,
     "willAutoLeave": false,
     "mapHeight": 17,
-    "isFlying": true,
+    "isFlying": false,
     "enteringPassword": false,
     "enteringPasswordWarp": "",
     "isAlt": false,
